apiVersion: v1
kind: Pod
metadata:
  name: first-pod
  labels:
    movie: charlie
  namespace: default  
spec:
  containers:
    - name: arjit-pod
      image: stacksimplify/kubenginx:1.0.0
      ports:
        - containerPort: 80
